/* Allmänt - Texter, knappar, färger*/

:root{
    --clr-primary: #C8BAC2;
    --clr-primary-dark: #938B8B;
    --clr-primary-light: #f3f2f2;
    --clr-secondary: #5E424E;
    --clr-secondary-light: #fdfdfd;
    --clr-secondary-dark: #475C79;
}

body{
    background-color: var(--clr-primary-light);
    font-family: Calibri, Arial, Helvetica, 'Trebuchet MS', sans-serif;
    margin: 0%;
}

h1{
    font-size: 3rem;
    color: var(--clr-primary-dark);
    margin: 0;
}

h2{
    margin-top: 2%;
    font-size: 2rem;
    color: var(--clr-primary-dark);
    margin-bottom: 6%;
}

h3{
    font-size: 1.2rem;
    color: var(--clr-secondary);
    margin-bottom: 0;
}

p{
    color: var(--clr-primary-dark);
    font-family:Calibri, Arial, Helvetica, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
}

li{
    list-style-type: none;
    font-size: 1.1rem;
}

a:link, a:visited{
    color: var(--clr-primary-dark);
    text-decoration: none;
    font-family: Calibri, Arial, Helvetica, 'Trebuchet MS', sans-serif;
}

a:hover, a:active {
    color: var(--clr-secondary);
    text-decoration: none;
    font-family: Calibri, Arial, Helvetica, 'Trebuchet MS', sans-serif;
}

/* Header */

header{
    display: grid;
    width: 100%;
}

.grid-container{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    padding: 0em 3em;
    justify-content: space-between;
}

.icon-column{
  place-items: center;
  place-self: center;
}

.headericon{
  position: static;
  padding: 1em 1.6em;
  background-color: var(--clr-primary);
  border-radius: 50%;
}

a.icontext{
    color: var(--clr-primary-light);
    text-decoration: none;
    font-size: 2rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Header - Meny */

.nav-column{
    align-content: center;
}

nav ul{
    padding: 0;
}

/*Avdelare*/

.line{
    place-self: center;
    height: 0.2em;
    margin:0%;
    width: 96%;
    background-color: var(--clr-primary);
}

/* Startsida - Main */

.main_container{
    margin-top: 25%;
    width: 100%;
    background-color: var(--clr-secondary-light);
}

.start_container{
    display: grid;
}

.profileImg{
    place-self: center;
    width: 15em;
    height: 15em;
    margin-top: -15%;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.37);
}

.start_text{
    place-self: center;
    margin: 8% 5% 10% 5%;
}

/* Portfolio */

.portfolio-container{
    background-color: var(--clr-secondary-light);
    padding-top: 5%;
    width: 100%;
    display: grid;
    place-items: center;
}

.portfolio-cards{
    width: 100%;
    display: grid;
    place-items: center;
}

.portfolio-Card-1{
    background-color: var(--clr-primary-light);
    width: 20em;
    height: 23em;
    border-radius: 2%;
    margin: 5%;
    padding: 4%;
    display: grid;
    place-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.185);
}

/* Väder App*/

.weatherapp{
    display: grid;
    place-items: center;
    width: 8em;
    height: 11em;
    padding: 1em;
    background-color: #2c2c2c;
    border-radius: 5%;
}

.weather-text{
    color:#d5dae6;
    font-size: 2rem;
    margin-top: 4%;
}

.fas{
    font-size: 4em;
    margin-bottom: 15%;
}

#ic1{
    display: none;
    color: #e2b00a
}

#ic2{
    display: none;
    color: #d3d3d3
}

#ic3{
    display: none;
    color: #91add3
}

#ic4{
    display: none;
    color: #fdf79a
}

/* Miniräknare - Calculator CSS*/

.calculator{
    width: 8em;
    background-color: #657688;
    border: 0.1em solid #576A7D;
    border-radius: 3%;
    padding: 4%;
    padding-bottom: 6%;
}

.calc-screen{
    width: 95%;
    font-size: 1.2rem;
    border: none;
    text-align: right;
    padding: 2%;

}

.calc-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2%;
    column-gap: 2%;
    padding: 4% 0%;
}

button{
    height: 2em;
    border: 0.1em solid #c2c6cf;
    border-radius: 0.2em;
    font-size: 1rem;
    color: #485462;
    background-color: #d5dae6;

}

button:hover{
    background-color: #b4bbca;
}

.operator{
    color: #2c282e;
    background-color: #c0c8d8;
}

.all-clear{
    color: #d5dae6;
    background-color: #474547;
    border-color: rgb(68, 67, 68);
}

.all-clear:hover{
    background-color: #3d383d;
}

.equal-sign{
    color: #d5dae6;
    background-color: #3e3f64;
    border-color: #38395c;
    height: 100%;
    grid-area: 2 / 4 / 6 / 5
}

.equal-sign:hover{
    background-color: #38395c;
}


/* Footer */

footer{
    display: grid;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-color: var(--clr-primary);
    place-content: center;
}

.fab{
    color: var(--clr-secondary);
    margin: 1em;
}

.fab:hover{
    opacity: 70%;
}

@media screen and (min-width: 600px) {

    .main_container{
        width: 100%;
        margin-top: 15%;
    }

    .profileImg{
        margin-top: -6%;
    }

    .start_text{
        place-items: center;
        margin: 8% 10% 10% 10%;
    }
}

@media screen and (min-width: 768px){

    .grid-container{
        padding: 1%;
    }

    .nav-column{
        margin-left: -80%;
        padding: 5%;
    }

    ul{
        display: flex;
    }

    li{
        margin-right: 12%;
    }

    /*Main - Stora skärmar*/


    main{
        display: grid;
    }

    .main_container{
        margin-top: 5%;
        width: 68%;
        place-self: center;
    }

    .start_container{
        display: inline-flex;
    }

    .profileImg{
        margin: 10% 0% 10% -10%;
    }

    /* Portfolio - stora skärmar*/

    .portfolio-container{
        width: 68%;
        place-self: center;
        padding-top: 1%;
    }

    .portfolio-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin-top: 0;
        margin-bottom: 2%;
    }

    h2{
        margin-top: 0%;
        margin-bottom: 5%;
    }

}